{
  "name": "bliq",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"apps/**/*.{ts,tsx,json,md,css,html}\"",

    "dev": "npm run docker:up && concurrently -k -n backend,operator,admin -c blue,magenta,cyan \"npm run backend:dev\" \"npm run operator:dev\" \"npm run admin:dev\"",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "full:install": "npm --prefix apps/operator-dashboard install && npm --prefix apps/admin-dashboard install",
    "full:dev": "npm run full:up && concurrently -k -n operator,admin -c magenta,cyan \"npm run operator:dev:full\" \"npm run admin:dev:full\"",
    "full:up": "docker compose --profile cluster --profile monitoring up -d --wait --build",
    "full:down": "docker compose --profile cluster --profile monitoring down",
    "full:logs": "docker compose --profile cluster logs -f nginx backend-1 backend-2",

    "backend:dev": "npm --prefix apps/backend run start:dev",
    "backend:test": "npm --prefix apps/backend test",
    "backend:lint": "npm --prefix apps/backend run lint",
    "operator:dev": "npm --prefix apps/operator-dashboard run dev",
    "operator:dev:full": "npm --prefix apps/operator-dashboard run dev:observed",
    "operator:build": "npm --prefix apps/operator-dashboard run build",
    "admin:dev": "npm --prefix apps/admin-dashboard run dev",
    "admin:dev:full": "npm --prefix apps/admin-dashboard run dev:observed",
    "admin:build": "npm --prefix apps/admin-dashboard run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2"
  }
}
